# projek-pelatihan-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buku/: BooksUserFragment.java  CategoryActivity.java  DashboardadminActivity.java  DashboarduserActivity.java  EditPdfAdminActivity.java  EditProfilActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PdfAddActivity.java  PdfDetailActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/buku/Adapter/: AdapterCatagory.java  AdapterPdfAdmin.java  AdapterPdfFavorite.java  AdapterPdfUser.java
app/src/main/java/com/example/buku/Constants/: Constants.java
app/src/main/java/com/example/buku/Convert/: MyApplication.java
app/src/main/java/com/example/buku/Filter/: FilterCategory.java  FilterPdfAdmin.java  FilterPdfUser.java
app/src/main/java/com/example/buku/Model/: ModelCatagory.java  ModelPdf.java
app/src/main/res/drawable/: shape_button02.xml  shape_toolbar.xml  shape_toolbar02.xml  tab_selector.xml
app/src/main/res/layout/: activity_category.xml  activity_dashboardadmin.xml  activity_dashboarduser.xml  activity_edit_pdf_admin.xml  activity_edit_profil.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  catagory_list.xml  fragment_books_user.xml  ro_pdf_admin.xml  ro_pdf_user.xml  row_pdf_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
